<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="content-view" stylesheets="@style/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatapp.views.Chat1Global">
   <children>
      <VBox styleClass="content-view-header" stylesheets="@style/application.css">
         <children>
            <Label styleClass="title" stylesheets="@style/application.css" text="Chat1Global" />
         </children>
      </VBox>
      <HBox prefHeight="297.0" prefWidth="790.0">
         <children>
            <VBox>
               <Label text="Label">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="vContainer" prefHeight="340.0" prefWidth="300.0">
               <children>
                  <HBox>
<!--                     <children>-->
<!--                        <SVGPath content="M30.5 0h-12c-0.825 0-1.977 0.477-2.561 1.061l-14.879 14.879c-0.583 0.583-0.583 1.538 0 2.121l12.879 12.879c0.583 0.583 1.538 0.583 2.121 0l14.879-14.879c0.583-0.583 1.061-1.736 1.061-2.561v-12c0-0.825-0.675-1.5-1.5-1.5zM23 12c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z" />-->
<!--                        <Label text="Foods" />-->
<!--                     </children>-->
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addToChat" text="ADD" />
      <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteFromChat" text="DELETE" />
   </children>
</VBox>
